<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Fine Bootstrap-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fine Font Awesome -->
    <!-- Google Fonts - Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Fine Google Fonts -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="container-fluid py-2">
        <div class="row justify-content-between align-items-center">
            <div class="col-auto">
                <img class="d-lg-none" src="img/mobile-logo.png" alt="Logo">
                <img class="d-none d-lg-inline mc-logo-large" src="img/logo.svg" alt="Logo">
            </div>
            <!-- Cerca -->
            <div class="col mc-search">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text pe-0" id="addon-wrapping"><i
                            class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control border-0" placeholder="Prova a cercare: Lezione di Laravel"
                        aria-label="Username" aria-describedby="addon-wrapping">
                </div>
            </div>
            <!-- Fine Cerca -->
            <div class="col-auto">
                <a href="#" class="text-decoration-none"><i class="d-none d-lg-inline px-2 text-secondary fa-solid fa-list-ul"></i></a>
                <a href="#" class="text-decoration-none"><i class="d-none d-lg-inline px-2 text-secondary fa-solid fa-circle-info"></i></a>
                <a href="#" class="text-decoration-none"><i class="d-none d-lg-inline px-2 text-secondary fa-solid fa-ellipsis-vertical"></i></a>
                <!-- Dropdawn -->
                <a class="" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell px-2 text-warning"></i></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
                <!-- Fine Dropdawn -->
            </div>
        </div>
    </header>
    <!-- Fine Header -->
    <!-- Main -->
    <main class=" d-flex">
        <!-- Slide Bar -->
        <div class="mc-slide-bar py-4 px-3">
            <div class="d-flex flex-column fs-5 h-100">
                <div class="col">
                    <!-- Home -->
                    <a href="#" class="text-white text-decoration-none">
                        <div class="row gx-2">
                            <div class="col-12 col-lg-3"><i class="fa-solid fa-house"></i></div>
                            <div class="col-auto d-none d-lg-inline"><span class="ps-2 fs-6">Home</span></div>
                        </div>
                    </a>
                    <!-- Fine Home -->
                    <!-- Stats -->
                    <a href="#" class="text-white text-decoration-none">
                        <div class="row gx-2">
                            <div class="col-12 col-lg-3"><i class="fa-solid fa-chart-simple"></i></div>
                            <div class="col-auto d-none d-lg-inline"><span class="ps-2 fs-6">Stats</span></div>
                        </div>
                    </a>
                    <!-- Fine Stats -->
                    <!-- Signals -->
                    <a href="#" class="text-white text-decoration-none">
                        <div class="row gx-2">
                            <div class="col-12 col-lg-3"><i class="fa-solid fa-signal"></i></div>
                            <div class="col-auto d-none d-lg-inline"><span class="ps-2 fs-6">Signals</span></div>
                        </div>
                    </a>
                    <!-- Fine Signals -->
                </div>
                <div class="col-auto">
                    <!-- Admin -->
                    <a href="#" class="text-white text-decoration-none">
                        <div class="row gx-2">
                            <div class="col-12 col-lg-3"><i class="fa-solid fa-gear"></i></div>
                            <div class="col-auto d-none d-lg-inline"><span class="ps-2 fs-6">Admin</span></div>
                        </div>
                    </a>
                    <!-- Fine Admin -->
                </div>
            </div>
        </div>
        <!-- Fine Slide Bar -->
        <div class="mc-section overflow-y-auto">
            <!-- Sezione Sopra -->
            <section class="mc-top w-100 text-white pt-3 pb-4 ps-3">
                <div class="d-flex flex-column flex-md-row g-0">
                    <!-- Link -->
                    <div class="col col-md-6 pb-2">
                        <h2 class="h1">Boolean<span class="badge rounded-pill text-bg-dark bg-opacity-25 fs-6 ms-2 align-middle fw-normal">Piano blaze</span></h2>
                        <a href="#"><span class="badge rounded-pill text-bg-dark bg-opacity-25 fs-6 align-middle fw-normal">3 app</span></a>
                        <i class="fa-solid fa-angles-right align-middle"></i>
                        <a href="#"><span class="badge rounded-pill text-bg-dark bg-opacity-25 fs-6 align-middle fw-normal d-none d-lg-inline-block">Boolean mobile app</span></a>
                        <a href="#"><span class="badge rounded-pill text-bg-dark bg-opacity-25 fs-6 align-middle fw-normal d-none d-lg-inline-block">Boolean  web app</span></a>
                        <a href="#"><span class="badge rounded-pill text-bg-dark bg-opacity-25 fs-6 align-middle fw-normal d-none d-lg-inline-block">Boolean blog app</span></a>
                        <a href="#"><span class="badge rounded-pill text-bg-dark bg-opacity-25 fs-6 align-middle fw-normal d-lg-none"><i class="fa-solid fa-plus"></i></span></a>
                    </div>
                    <!-- Fine Link -->
                    <!-- Studenti  -->
                    <div class="col pt-2">
                        <span>Studenti online negli ultimi 30 minuti</span>
                        <h3  class="h2 pt-2 fw-normal">125</h3>
                    </div>
                    <!-- Fine Studenti  -->
                    <!-- Nuovo Studente  -->
                    <div class="col text-md-end  py-2 pe-5 me-md-4 order-first order-md-last">
                        <span>Nuovo Studente</span>
                        <a class="btn btn-waring" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button>
                        </a>
                        <div class="mc-offcanavas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body text-start">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                      <label for="name" class="form-label">Nome</label>
                                      <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="col-md-6">
                                      <label for="surname" class="form-label">Cognome</label>
                                      <input type="text" class="form-control" id="surname">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email</label>
                                        <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <div class="col-12">
                                      <label for="address" class="form-label">Indirizzo</label>
                                      <input type="text" class="form-control" id="address">
                                    </div>
                                    <div class="col-md-6">
                                      <label for="city" class="form-label">Citt√†</label>
                                      <input type="text" class="form-control" id="city">
                                    </div>
                                    <div class="col-md-4">
                                      <label for="state" class="form-label">Stato</label>
                                      <select id="state" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>...</option>
                                      </select>
                                    </div>
                                    <div class="col-md-2">
                                      <label for="zip" class="form-label">CAP</label>
                                      <input type="text" class="form-control" id="zip">
                                    </div>
                                    <div class="col-12">
                                        <label for="file" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                      </div>
                                    <div class="col-12">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck" required>
                                        <label class="form-check-label" for="gridCheck">
                                          Seleziona per proseguire
                                        </label>
                                      </div>
                                    </div>
                                    <div class="col-12">
                                      <button type="submit" class="btn btn-primary">Salva</button>
                                      <button type="reset" class="btn btn-warning">Svuota</button>
                                    </div>
                                  </form>
                            </div>
                        </div>
                    </div>
                    <!-- Fine Nuovo Studente  -->
                </div>
            </section>
            <!-- Fine Sezione Sopra -->
            <div class="mc-bottom container-fluid d-flex flex-wrap pt-3 ps-2">
                <div class="col-12 col-lg-8">
                    <div class="col">
                        <!-- Classi -->
                        <div class="card">
                            <h5 class="card-header pb-3">Prossime classi</h5>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                      <tr class="align-middle">
                                        <th class="w-50" scope="col" class="fw-normal">Nome</th>
                                        <th scope="col" class="text-center ps-5 pe-0 fw-normal d-none d-md-table-cell">Data inizio</th>
                                        <th scope="col" class="text-center fw-normal d-none d-sm-table-cell">ROI</th>
                                        <th scope="col" class="text-center fw-normal">Stato</th>
                                        <th scope="col" class="text-center fw-normal">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="align-middle">
                                        <td><img src="img/class-avatar.png" class="mc-avatar pe-2" alt="icona"> Classe 75</td>
                                        <td class="text-center  py-1 ps-5 pe-0 d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="text-center py-1 d-none d-sm-table-cell">20%</td>
                                        <td class="text-center py-1"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center py-1">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr class="align-middle">
                                        <td><img src="img/class-avatar.png" class="mc-avatar pe-2" alt="icona"> Classe 76</td>
                                        <td class="text-center  py-1 ps-5 pe-0 d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="text-center py-1 d-none d-sm-table-cell">20%</td>
                                        <td class="text-center py-1"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center py-1">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr class="align-middle">
                                        <td><img src="img/class-avatar.png" class="mc-avatar pe-2" alt="icona"> Classe 77</td>
                                        <td class="text-center  py-1 ps-5 pe-0 d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="text-center py-1 d-none d-sm-table-cell">20%</td>
                                        <td class="text-center py-1"><span class="badge text-bg-warning text-white">process</span></td>
                                        <td class="text-center py-1">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr class="align-middle">
                                        <td><img src="img/class-avatar.png" class="mc-avatar pe-2" alt="icona"> Classe 78</td>
                                        <td class="text-center  py-1 ps-5 pe-0 d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="text-center py-1 d-none d-sm-table-cell">20%</td>
                                        <td class="text-center py-1"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center py-1">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr class="align-middle">
                                        <td><img src="img/class-avatar.png" class="mc-avatar pe-2" alt="icona"> Classe 79</td>
                                        <td class="text-center  py-1 ps-5 pe-0 d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="text-center py-1 d-none d-sm-table-cell">20%</td>
                                        <td class="text-center py-1"><span class="badge text-bg-danger">Done</span></td>
                                        <td class="text-center py-1">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr class="align-middle">
                                        <td><img src="img/class-avatar.png" class="mc-avatar pe-2" alt="icona"> Classe 80</td>
                                        <td class="text-center  py-1 ps-5 pe-0 d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="text-center py-1 d-none d-sm-table-cell">20%</td>
                                        <td class="text-center py-1"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center py-1">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr class="align-middle">
                                        <td><img src="img/class-avatar.png" class="mc-avatar pe-2" alt="icona"> Classe 81</td>
                                        <td class="text-center  py-1 ps-5 pe-0 d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="text-center py-1 d-none d-sm-table-cell">20%</td>
                                        <td class="text-center py-1"><span class="badge text-bg-danger">Done</span></td>
                                        <td class="text-center py-1">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr class="align-middle">
                                        <td><img src="img/class-avatar.png" class="mc-avatar pe-2" alt="icona"> Classe 82</td>
                                        <td class="text-center  py-1 ps-5 pe-0 d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="text-center py-1 d-none d-sm-table-cell">20%</td>
                                        <td class="text-center py-1"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center py-1">
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Fine Classi -->
                    </div>
                    <div class="col mt-3">
                        <!-- f.a.q. -->
                        <div class="card">
                            <h5 class="card-header">F.A.Q.</h5>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque perspiciatis, explicabo sapiente accusamus impedit laborum ipsa optio veniam voluptas! Accusamus excepturi obcaecati temporibus nesciunt vel placeat officiis iure nulla eaque!</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque perspiciatis, explicabo sapiente accusamus impedit laborum ipsa optio veniam voluptas! Accusamus excepturi obcaecati temporibus nesciunt vel placeat officiis iure nulla eaque!</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque perspiciatis, explicabo sapiente accusamus impedit laborum ipsa optio veniam voluptas! Accusamus excepturi obcaecati temporibus nesciunt vel placeat officiis iure nulla eaque!</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <!-- Fine f.a.q. -->
                    </div>
                </div>
                <div class="col-12 col-lg-4 ps-0 ps-lg-3 pt-3 pt-lg-0">
                    <div class="col">
                        <!-- Todo -->
                        <div class="card">
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body border-solid">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="Kickoff">
                                                <label class="form-check-label" for="Kickoff">
                                                  Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="Bootstrap">
                                                <label class="form-check-label" for="Bootstrap">
                                                  Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="github">
                                                <label class="form-check-label" for="github">
                                                  Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Fine Todo -->
                    </div>
                    <div class="col pt-3">
                        <!-- Utenti attivi -->
                        <div class="card">
                            <div class="card-body">
                                <div class="card">
                                    <div class="card">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti attivi</h5>
                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennazio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#">Visualizza report approfondito</a>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fine Utenti attivi -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Fine Main -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>